export const translations = [
  {
    id: 1,
    code: 'en',
    name: 'english',
    translatedAvailableLanguages: [
      {
        id: 11,
        code: 'pt',
        name: 'portuguese',
      },
      {
        id: 12,
        code: 'it',
        name: 'italian',
      },
      {
        id: 13,
        code: 'en',
        name: 'english',
      },
    ],
    translations:
      {
        submitAndValidate: {
          scanVoterID: 'Digitalizar cartão de eleitor',
          validating: 'Aguarde um momento, estamos validando a sua identidade.',
          photoUnclear: 'A foto não é nítida',
          photoUnclearDescription1: 'Ocorreu um problema ao enviar dados.',
          photoUnclearDescription2: 'Por favor tente novamente.',
        },
        validation: {
          validationHeader: 'Digitalização do documento e selfie',
          validationText: 'Nos próximos passos, digitalize o seu cartão de identificação (frente e verso) e uma foto selfie.',
          continue: 'Continuar',
        },
        modal: {
          cancel: 'Cancelar',
          delete: 'Apagar',
          deleteCardPhoto: 'Apagar foto do cartão',
          deleteFrontPhotoConfirmation: 'Tem certeza de que deseja apagar a foto selecionada?',
          deleteBackPhotoConfirmation: 'Tem certeza de que deseja apagar a foto selecionada?',
          deleteSelfiePhoto: 'Excluir foto de selfie',
          deleteSelfiePhotoConfirmation: 'Tem certeza que deseja excluir esta foto, sua foto de selfie?',
        },
        header: {
          regStatus: 'Estado',
          regConfirmation: 'Confirmação',
          regAdditionalInformation: 'Informações Adicionais',
          regGeneralInformation: 'Informações Gerais',
          regVoterCard: 'Cartão de Eleitor',
          regSelfie: 'Selfie',
          regPhoneNumber: 'Número de Telefone',
          regScanSelfie: 'Digitalização e Selfie',
        },
        onboarding: {
          createYour: 'Crie a sua',
          witAccount: 'Conta WIT',
          toOpen: 'Para poder criar a sua conta, você precisa:',
          validatePhone: 'Validar o seu número de telefone.',
          scanDocument: 'Digitalizar o seu cartão de eleitor.',
          takeSelfie: 'Tirar uma foto selfie.',
          buttonStart: 'Criar uma conta',
          alreadyRegstered: 'já se registrou?',
          seeStatus: 'Verifique o estado',
          enterPhone: 'Introduza o seu número de telemóvel',
          code: 'Código',
          continue: 'Continuar',
          submit: 'Submeter',
          validNumber: 'Insira um número válido.',
          mobilePhone: 'Número de telemóvel',
          forAccountSettup: 'Precisamos do seu número de telemóvel (celular) para configurar a conta e para fins de segurança.',
          pleaseConfirm: 'Confirme o seu número de telefone',
          verificationSentTo: 'Enviamos um código de verificação de para',
          codeIncorrect: 'Código incorreto',
          tryAgainCode: 'Por favor, tente inserir outro número de código. Use a opção de reenviar código.',
          checkRegistrationStatus: 'Case já tenhas submetido os seus documentos para criação da conta e queria verificar o estado.',
          resendCode: 'Reenviar código',
        },
        scanVoterCard: {
          scanCard: 'Digitalize o cartão de eleitor',
          takePhotoFront: 'Tire uma foto da frente do seu cartão de eleitor',
          takePhotoBack: 'Tire uma foto do verso do seu cartão de eleitor',
          centerPhoto: 'Mova e centralize o cartão dentro da moldura',
        },
        confirmPhoto: {
          voterCard: 'Cartão de Eleitor',
          frontSidePhoto: 'Foto frontal do seu cartão de eleitor',
          backSidePhoto: 'Foto do verso do seu cartão de eleitor',
          usePhoto: 'Usar esta foto',
          takeAnotherPhoto: 'Tirar outra foto',
        },
        confirmation: {
          errorHeader: 'Ocorreu algo de errado',
          errorText: 'Ocorreu um problema ao submeter os seus dados. Por favor, tente novamente.',
          successHeader: 'O seu registro foi submetido com sucesso',
          successText: 'Estamos atualmente validando os dados por si submetidos. Em 48h você receberá um SMS para confirmar a criação da sua conta ',
          tryAgain: 'Tente novamente',
          seeStatus: 'Visualizar o estado',
        },
        additionalinformation: {
          addLastDetails: 'Adicionar os últimos detalhes',
          provideMoreDetails: 'Forneça mais alguns detalhes para concluir seu registro.',
          addressInformation: 'Informações de endereço',
          address: 'Endereço *',
          number: 'Número',
          postCode: 'Código postal',
          town: 'Cidade *',
          district: 'Distrito *',
          submit: 'Enviar',
        },
        generalInformation: {
          reviewDetails: 'Revise seus dados',
          reviewConfirmInformation: 'Queira por favor verificar e confirmar os seus dados. Se necessário, você pode editá-lo. ',
          phoneNumber: 'Número de telefone',
          personalInformation: 'Informações pessoais',
          firstName: 'Nome',
          lastName: 'Apelido',
          dateOfBirth: 'Data de nascimento',
          placeOfBirth: 'Local de nascimento',
          gender: 'Gênero',
          citizenNationality: 'Nacionalidade',
          voterNumber: 'Número de eleitor',
          attachedPhotos: 'Fotos anexadas',
          continue: 'Continuar',
        },
        selfie: {
          selfie: 'Selfie',
          takeSelfie: 'Tirar uma selfie',
        },
        status: {
          errorStatusHeading: 'Conta não criada',
          errorStatusText: 'Não foi possível validar os seus dados de identidade. Você podera se registrar novamente usando fotos mais precisas ou outros documentos ',
          tryAgain: 'Tente novamente',
          successStatusHeading: 'Criando a sua conta',
          successStatusText: 'Os seus dados foram validados com sucesso. Em breve você receberá ums SMS para confirmar a criação da sua conta',
          ok: 'Ok',
          loadingStatusHeading: 'Validando os seus dados',
          loadingStatusText: 'Ainda estamos validando sua identidade. Em breve você receberá um SMS para confirmar a criação da sua conta',
        },
      },
  },
  {
    id: 2,
    code: 'pt',
    name: 'portuguese',
    translatedAvailableLanguages: [
      {
        id: 21,
        code: 'pt',
        name: 'português',
      },
      {
        id: 22,
        code: 'en',
        name: 'inglês',
      },
      {
        id: 23,
        code: 'it',
        name: 'italiano',
      },
    ],
    translations:
      {
        submitAndValidate: {
          scanVoterID: 'Digitalizar cartão de eleitor',
          validating: 'Aguarde um momento, estamos validando a sua identidade.',
          photoUnclear: 'A foto não é nítida',
          photoUnclearDescription1: 'Ocorreu um problema ao enviar dados.',
          photoUnclearDescription2: 'Por favor tente novamente.',
        },
        validation: {
          validationHeader: 'Digitalização do documento e selfie',
          validationText: 'Nos próximos passos, digitalize o seu cartão de identificação (frente e verso) e uma foto selfie.',
          continue: 'Continuar',
        },
        modal: {
          cancel: 'Cancelar',
          delete: 'Apagar',
          deleteCardPhoto: 'Apagar foto do cartão',
          deleteFrontPhotoConfirmation: 'Tem certeza de que deseja apagar a foto selecionada?',
          deleteBackPhotoConfirmation: 'Tem certeza de que deseja apagar a foto selecionada?',
          deleteSelfiePhoto: 'Excluir foto de selfie',
          deleteSelfiePhotoConfirmation: 'Tem certeza que deseja excluir esta foto, sua foto de selfie?',
        },
        header: {
          regStatus: 'Estado',
          regConfirmation: 'Confirmação',
          regAdditionalInformation: 'Informações Adicionais',
          regGeneralInformation: 'Informações Gerais',
          regVoterCard: 'Cartão de Eleitor',
          regSelfie: 'Selfie',
          regPhoneNumber: 'Número de Telefone',
          regScanSelfie: 'Digitalização e Selfie',
        },
        onboarding: {
          createYour: 'Crie a sua',
          witAccount: 'Conta WIT',
          toOpen: 'Para poder criar a sua conta, você precisa:',
          validatePhone: 'Validar o seu número de telefone.',
          scanDocument: 'Digitalizar o seu cartão de eleitor.',
          takeSelfie: 'Tirar uma foto selfie.',
          buttonStart: 'Criar uma conta',
          alreadyRegstered: 'já se registrou?',
          seeStatus: 'Verifique o estado',
          enterPhone: 'Introduza o seu número de telemóvel',
          code: 'Código',
          continue: 'Continuar',
          submit: 'Submeter',
          validNumber: 'Insira um número válido.',
          mobilePhone: 'Número de telemóvel',
          forAccountSettup: 'Precisamos do seu número de telemóvel (celular) para configurar a conta e para fins de segurança.',
          pleaseConfirm: 'Confirme o seu número de telefone',
          verificationSentTo: 'Enviamos um código de verificação de para',
          codeIncorrect: 'Código incorreto',
          tryAgainCode: 'Por favor, tente inserir outro número de código. Use a opção de reenviar código.',
          checkRegistrationStatus: 'Case já tenhas submetido os seus documentos para criação da conta e queria verificar o estado.',
          resendCode: 'Reenviar código',
        },
        scanVoterCard: {
          scanCard: 'Digitalize o cartão de eleitor',
          takePhotoFront: 'Tire uma foto da frente do seu cartão de eleitor',
          takePhotoBack: 'Tire uma foto do verso do seu cartão de eleitor',
          centerPhoto: 'Mova e centralize o cartão dentro da moldura',
        },
        confirmPhoto: {
          voterCard: 'Cartão de Eleitor',
          frontSidePhoto: 'Foto frontal do seu cartão de eleitor',
          backSidePhoto: 'Foto do verso do seu cartão de eleitor',
          usePhoto: 'Usar esta foto',
          takeAnotherPhoto: 'Tirar outra foto',
        },
        confirmation: {
          errorHeader: 'Ocorreu algo de errado',
          errorText: 'Ocorreu um problema ao submeter os seus dados. Por favor, tente novamente.',
          successHeader: 'O seu registro foi submetido com sucesso',
          successText: 'Estamos atualmente validando os dados por si submetidos. Em 48h você receberá um SMS para confirmar a criação da sua conta ',
          tryAgain: 'Tente novamente',
          seeStatus: 'Visualizar o estado',
        },
        additionalinformation: {
          addLastDetails: 'Adicionar os últimos detalhes',
          provideMoreDetails: 'Forneça mais alguns detalhes para concluir seu registro.',
          addressInformation: 'Informações de endereço',
          address: 'Endereço *',
          number: 'Número',
          postCode: 'Código postal',
          town: 'Cidade *',
          district: 'Distrito *',
          submit: 'Enviar',
        },
        generalInformation: {
          reviewDetails: 'Revise seus dados',
          reviewConfirmInformation: 'Queira por favor verificar e confirmar os seus dados. Se necessário, você pode editá-lo. ',
          phoneNumber: 'Número de telefone',
          personalInformation: 'Informações pessoais',
          firstName: 'Nome',
          lastName: 'Apelido',
          dateOfBirth: 'Data de nascimento',
          placeOfBirth: 'Local de nascimento',
          gender: 'Gênero',
          citizenNationality: 'Nacionalidade',
          voterNumber: 'Número de eleitor',
          attachedPhotos: 'Fotos anexadas',
          continue: 'Continuar',
        },
        selfie: {
          selfie: 'Selfie',
          takeSelfie: 'Tirar uma selfie',
        },
        status: {
          errorStatusHeading: 'Conta não criada',
          errorStatusText: 'Não foi possível validar os seus dados de identidade. Você podera se registrar novamente usando fotos mais precisas ou outros documentos ',
          tryAgain: 'Tente novamente',
          successStatusHeading: 'Criando a sua conta',
          successStatusText: 'Os seus dados foram validados com sucesso. Em breve você receberá ums SMS para confirmar a criação da sua conta',
          ok: 'Ok',
          loadingStatusHeading: 'Validando os seus dados',
          loadingStatusText: 'Ainda estamos validando sua identidade. Em breve você receberá um SMS para confirmar a criação da sua conta',
        },
      },
  },
  {
    id: 3,
    code: 'it',
    name: 'Italian',
    translatedAvailableLanguages: [
      {
        id: 31,
        code: 'en',
        name: 'inglese',
      },
      {
        id: 32,
        code: 'it',
        name: 'italiano',

      },
      {
        id: 33,
        code: 'pt',
        name: 'portoghese',
      },
    ],
    translations:
      {
        submitAndValidate: {
          scanVoterID: 'Digitalizar cartão de eleitor',
          validating: 'Aguarde um momento, estamos validando a sua identidade.',
          photoUnclear: 'A foto não é nítida',
          photoUnclearDescription1: 'Ocorreu um problema ao enviar dados.',
          photoUnclearDescription2: 'Por favor tente novamente.',
        },
      },
  },
];
